Rar/Pages/TovarAddEditPage.xaml

<Page x:Class="Rar.Pages.TovarAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rar.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="TovarAddEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Width="300" Height="200" CornerRadius="20" Grid.Row="1" HorizontalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush x:Name="Image"/>
            </Border.Background>
        </Border>

        <TextBlock Text="Название"
                   FontSize="24"
                   FontFamily="Bahnschrift Condensed"
                   Margin="15"
                   Foreground="White"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"/>
        <TextBox x:Name="NameTB"
                 Style="{StaticResource InputTextBox}"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="10,40,10,10"
                 FontSize="24"
                 FontFamily="Bahnschrift Condensed"/>

        <TextBlock Text="Категория"
                   FontSize="24"
                   FontFamily="Bahnschrift Condensed"
                   Margin="15"
                   Foreground="White"
                   Grid.Row="3"/>
        <TextBox x:Name="CategoryTB"
                 Style="{StaticResource InputTextBox}"
                 Grid.Row="3"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="10,40,10,10"
                 FontSize="24"
                 FontFamily="Bahnschrift Condensed"/>

        <TextBlock Text="Цена"
                   FontSize="24"
                   FontFamily="Bahnschrift Condensed"
                   Margin="15"
                   Foreground="White"
                   Grid.Row="3"
                   Grid.Column="1"/>
        <TextBox x:Name="PriceTB"
                 Style="{StaticResource InputTextBox}"
                 Grid.Row="3"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="10,40,10,10"
                 FontSize="24"
                 FontFamily="Bahnschrift Condensed"/>

        <TextBlock Text="Производитель"
                   FontSize="24"
                   FontFamily="Bahnschrift Condensed"
                   Margin="15"
                   Foreground="White"
                   Grid.Row="4"/>
        <TextBox x:Name="ProizvoditelTB"
                 Style="{StaticResource InputTextBox}"
                 Grid.Row="4"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="10,40,10,10"
                 FontSize="24"
                 FontFamily="Bahnschrift Condensed"/>

        <TextBlock Text="Характеристики"
                   FontSize="24"
                   FontFamily="Bahnschrift Condensed"
                   Margin="15"
                   Foreground="White"
                   Grid.Row="4"
                   Grid.Column="1"/>
        <TextBox x:Name="HarakteristikiTB"
                 Style="{StaticResource InputTextBox}"
                 Grid.Row="4"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="10,40,10,10"
                 FontSize="24"
                 FontFamily="Bahnschrift Condensed"/>

        <Button x:Name="SaveButton"
                Click="SaveButton_Click"
                Style="{StaticResource MenuButton}"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10,5"
                Width="64"
                Height="64"
                FontSize="32"
                FontFamily="Bahnschrift Condensed">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <StackPanel HorizontalAlignment="Center">
                <Image Source="/Pictures/control/save.png" StretchDirection="DownOnly"/>
            </StackPanel>
        </Button>

        <Button x:Name="DeleteButton"
                Click="DeleteButton_Click"
                Style="{StaticResource MenuButton}"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="10,5"
                Width="64"
                Height="64"
                FontSize="32"
                FontFamily="Bahnschrift Condensed">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <StackPanel HorizontalAlignment="Center">
                <Image Source="/Pictures/control/delete.png" StretchDirection="DownOnly"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
